<resources>
    <string name="app_name">Focus Task</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="tasks">Görevler</string>
    <string name="zamanlayici">Zamanlayıcı</string>
    <string name="settings">Ayarlar</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
